('C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
 'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\Ibserver.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\build\\Ibserver\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Ibserver',
   'C:\\Users\\Pc\\Documents\\2025-I\\Sistemas '
   'distribuidos\\Comunicacion\\env\\Servicio\\Ibserver.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
